======================================================================
TIKTOK TRENDS ANALYSIS REPORT
======================================================================

OVERVIEW
----------------------------------------------------------------------
Total Trends Analyzed: 51
Analysis Date: 2025-12-15 14:36:39

STATISTICAL SUMMARY
----------------------------------------------------------------------
Mean Growth Rate:     1,904.6%
Median Growth Rate:   1,150.0%
Maximum Growth Rate:  12,600.0%
Minimum Growth Rate:  734.0%
Standard Deviation:   2,375.3%

TOP 10 FASTEST GROWING TRENDS
----------------------------------------------------------------------
 1. Roll On Oil                                 12,600%
 2. Keyboard Cleaning Gel                       10,500%
 3. L-Threonate                                  7,600%
 4. Shower Steamers                              5,800%
 5. Strawberry Collagen                          4,300%
 6. Hook-And-Loop Fastener                       3,600%
 7. Broccoli Powder                              2,500%
 8. Fragrance Free Body Wash                     2,200%
 9. Kojic Acid Serum                             2,000%
10. Insect Dog Food                              1,800%

GROWTH CATEGORIES
----------------------------------------------------------------------
High Growth (≥5,000%):       4 trends (7.8%)
Medium Growth (1,000-5,000%):  26 trends (51.0%)
Low Growth (<1,000%):       20 trends (39.2%)

======================================================================
Report generated by run_analysis.py
======================================================================
